@layout("/common/_container.html",{bg:"bg-white",js:["/assets/modular/${lowerEntity}/${lowerEntity}_add.js"]}){
<form id="${lowerEntity}Form" lay-filter="${lowerEntity}Form" class="layui-form model-form">
    <input name="${keyPropertyName}" type="hidden"/>
    <% for(var i=0 ; i < fieldsNoKey.~size ; i++){ %>
    <div class="layui-form-item">
        <label class="layui-form-label">${fieldsNoKey[i].comment}<span style="color: red;">*</span></label>
        <div class="layui-input-block">
            <input id="${fieldsNoKey[i].propertyName}" name="${fieldsNoKey[i].propertyName}" placeholder="请输入${fieldsNoKey[i].comment}" type="text" class="layui-input" lay-verify="required" required/>
        </div>
    </div>
    <% } %>
    <div class="layui-form-item text-right">
        <button class="layui-btn layui-btn-primary" type="button" ew-event="closeDialog">取消</button>
        <button class="layui-btn" lay-filter="btnSubmit" lay-submit>保存</button>
    </div>
</form>
@}