<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chipro</artifactId>
        <groupId>cn.spark</groupId>
        <version>latest</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>websocket实时消息推送服务</description>

    <artifactId>chipro-websocket</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>chipro-websocket-api</module>
        <module>chipro-websocket-biz</module>
    </modules>



</project>