<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <description>字段校验器</description>

  <parent>
    <artifactId>chipro-core</artifactId>
    <groupId>cn.spark</groupId>
    <version>latest</version>
  </parent>

  <artifactId>core-validator</artifactId>
  <version>latest</version>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.spark</groupId>
      <artifactId>core-api</artifactId>
      <version>${parent.version}</version>
    </dependency>
  </dependencies>
</project>
