# chipro

./: README.md  pom.xml
chipro-auth/: pom.xml
chipro-auth/src/main/java/cn/spark/chipro/auth/: ChiproAuthApplication.java
chipro-auth/src/main/java/cn/spark/chipro/auth/config/: AuthServerConfig.java
chipro-auth/src/main/java/cn/spark/chipro/auth/constant/: SmsCodeConstant.java
chipro-auth/src/main/java/cn/spark/chipro/auth/endpoint/: CoreTokenEndpoint.java
chipro-auth/src/main/java/cn/spark/chipro/auth/entity/: PermissionInfo.java  Role.java
chipro-auth/src/main/java/cn/spark/chipro/auth/mapper/: UserMapper.java
chipro-auth/src/main/resources/: bootstrap-local.yml
chipro-auth/src/test/java/cn/spark/chipr/oauth/: ChiproAuthApplicationTests.java
chipro-community/: pom.xml
chipro-community/chipro-community-api/: pom.xml
chipro-community/chipro-community-biz/: pom.xml
chipro-community/chipro-community-biz/src/main/java/cn/spark/chipro/community/biz/: CommunityApplication.java
chipro-community/chipro-community-biz/src/main/resources/: bootstrap-docker.yml
chipro-core/: pom.xml
chipro-core/core-api/: pom.xml
chipro-core/core-api/src/main/java/cn/spark/chipro/core/controller/: BaseController.java
chipro-core/core-api/src/main/java/cn/spark/chipro/core/page/: PageFactory.java  PageInfo.java
chipro-core/core-api/src/main/java/cn/spark/chipro/core/result/: Result.java
chipro-core/core-auth/: Dockerfile  pom.xml
chipro-core/core-auth-base/: pom.xml
chipro-core/core-auth-base/src/main/java/cn/spark/chipro/core/annotation/: EnableAuthJWTTokenStore.java  EnableDBClientDetailsService.java  EnableDBTokenStore.java  EnableRedisTokenStore.java  EnableRemoteTokenService.java  EnableResJWTTokenStore.java
chipro-core/core-auth-base/src/main/java/cn/spark/chipro/core/util/: UserContext.java
chipro-core/core-auth/src/main/java/cn/spark/chipro/auth/: ChiproAuthApplication.java
chipro-core/core-auth/src/main/resources/: bootstrap-docker.yml  bootstrap-k8s.yml  bootstrap.yml
chipro-core/core-boot-admin/: Dockerfile  pom.xml
chipro-core/core-boot-admin/src/main/resources/: bootstrap-dev.yml
chipro-core/core-cache/: pom.xml
chipro-core/core-cloud-config/: Dockerfile  pom.xml
chipro-core/core-cloud-config/src/main/resources/: bootstrap-dev.yml  bootstrap-docker.yml
chipro-core/core-cloud-eureka/: Dockerfile  pom.xml
chipro-core/core-cloud-eureka/src/main/resources/: bootstrap.yml
chipro-core/core-dao/: pom.xml
chipro-core/core-dao/core-dao-mybatis/: pom.xml
chipro-core/core-distributed-transactions/: pom.xml
chipro-core/core-distributed-transactions/distributed-transactions-tcc-hmily/: pom.xml
chipro-core/core-distributed-transactions/distributed-transactios-2pc-seata/: pom.xml  使用流程说明.txt
chipro-core/core-distributed-transactions/distributed-transactios-2pc-seata/sql/: undo_log.sql
chipro-core/core-distributed-transactions/distributed-transactios-2pc-seata/src/main/resources/: file.conf
chipro-core/core-exception/: pom.xml
chipro-core/core-gateway/: Dockerfile  pom.xml
chipro-core/core-gateway/src/main/resources/: bootstrap-docker.yml  bootstrap-local.yml  bootstrap.yml  core-gateway.yml  test.html
chipro-core/core-generator/: pom.xml
chipro-core/core-generator/gen-admin/: pom.xml
chipro-core/core-generator/gen-admin/src/main/webapp/assets/: db.js  gen.js
chipro-core/core-generator/gen-admin/src/main/webapp/assets/module/: admin.js
chipro-core/core-generator/gen-admin/src/main/webapp/assets/module/formSelects/: formSelects-v4.js
chipro-core/core-generator/gen-admin/src/main/webapp/assets/plugins/ztree/: zTreeStyle.css
chipro-core/core-generator/gen-core/: pom.xml
chipro-core/core-generator/gen-core/src/main/resources/feignTemplates/: FeignApi.btl  FeignProvider.btl  RestfulController.btl
chipro-core/core-generator/gen-core/src/main/resources/gunsTemplates/: controller.java.btl  page.html.btl  page.js.btl  page_add.html.btl  page_add.js.btl  page_edit.html.btl  page_edit.js.btl
chipro-core/core-generator/gen-core/src/main/resources/mpTemplates/: NoneInterfaceServiceImpl.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm  specParam.java.vm  specResult.java.vm
chipro-core/core-log/: pom.xml
chipro-core/core-mail/: pom.xml
chipro-core/core-mail/src/main/resources/: application.yml
chipro-core/core-mq/: pom.xml
chipro-core/core-mq/core-mq-active/: Dockerfile  pom.xml
chipro-core/core-mq/core-mq-active/src/main/resources/: bootstrap-docker.yml  bootstrap.yml
chipro-core/core-mq/core-mq-rabbit/: Dockerfile  pom.xml
chipro-core/core-mq/core-mq-rabbit/src/main/resources/: bootstrap-docker.yml
chipro-core/core-pool/: pom.xml
chipro-core/core-pool/core-pool-druid/: pom.xml
chipro-core/core-pool/pool-druid/: pom.xml
chipro-core/core-swagger/: pom.xml
chipro-core/core-util/: pom.xml
chipro-core/core-validator/: pom.xml
chipro-core/core-web/: pom.xml
chipro-core/core-web/core-web-common/: pom.xml
chipro-core/core-web/core-web-flux/: pom.xml
chipro-core/core-websocket/: pom.xml
chipro-core/core-websocket/core-websocket-api/: pom.xml
chipro-core/core-websocket/core-websocket-biz/: pom.xml
chipro-oss/chipro-oss-api/: pom.xml
chipro-test/: pom.xml
chipro-test/chipro-test-api/: pom.xml
chipro-test/chipro-test-biz/: pom.xml
chipro-test/chipro-test-biz/src/main/java/cn/spark/chipro/test/: TestApplication.java
chipro-test/chipro-test-biz/src/main/resources/: bootstrap-docker.yml  bootstrap-local.yml  file.conf
chipro-test/chipro-test-biz/src/test/java/: TestApplicationTests.java
chipro-test/chipro-test-biz/src/test/java/cn/spark/chipro/test/: CMScheme.java  TestApplicationTests.java  seata使用.md
chipro-test/test-api/: pom.xml
chipro-test/test-biz/: Dockerfile  pom.xml
chipro-test/test-biz/src/main/resources/: bootstrap-local.yml
chipro-websocket/: pom.xml
chipro-websocket/chipro-websocket-api/: pom.xml
chipro-websocket/chipro-websocket-biz/: pom.xml
chipro-websocket/chipro-websocket-biz/src/main/resources/: bootstrap-docker.yml  file.conf  websocket.html
(+510 files in other folders)
