/**
 * ${tableComment}添加页面初始化
 */
var ${entity}Dlg = {
    data: {
        <% for(item in table.fields!){ %>
        <% if(itemLP.last != true){ %>
        ${item.propertyName}: "",
        <% }else{ %>
        ${item.propertyName}: ""
        <% }} %>
    }
};

/**
 * 关闭此对话框
 */
${entity}Dlg.close = function () {
    parent.layer.close(window.parent.${entity}.layerIndex);
};

/**
 * 验证表单
 */
${entity}Dlg.validateForm = function () {
    return true;
};

/**
 * 提交修改
 */
${entity}Dlg.editSubmit = function () {
    var ajax = new $ax(Feng.ctxPath + "/${lowerEntity}/editItem", function (data) {
        parent.Feng.success("添加成功!");
        window.parent.${entity}.table.refresh();
        ${entity}Dlg.close();
    }, function (data) {
        parent.Feng.error("添加失败!" + data.responseJSON.message + "!");
    });
    ajax.set(this.data);
    ajax.start();
};

$(function () {

    var ajax = new $ax(Feng.ctxPath + "/${lowerEntity}/detail?${keyPropertyName}=" + Feng.getUrlParam("${keyPropertyName}"));
    var result = ajax.start();
    ${entity}Dlg.data = result.data;

    ${entity}Dlg.app = new Vue({
        el: '#${lowerEntity}Form',
        data: ${entity}Dlg.data,
        methods: {
            submitForm: function (e) {
                e.preventDefault();
            },
            ensure: function () {
                var result = ${entity}Dlg.validateForm();
                if (result === true) {
                    ${entity}Dlg.editSubmit();
                } else {
                    Feng.alert(result);
                }
            },
            close: function () {
                ${entity}Dlg.close();
            }
        }
    });

});
