@layout("/common/_dialog.html",{plugins:["laydate","sweet-alert","layer"],js:["/assets/modular/${lowerEntity}/${lowerEntity}_add.js"]}){
<div class="container-fluid">
    <form id="${lowerEntity}Form" \@submit="submitForm">
        <div class="row">
            <div class="col-6">
                <% for(var i=0 ; i < leftSize ; i++){ %>
                <div class="form-group">
                    <h5>${fieldsNoKey[i].comment} <span class="text-danger">*</span></h5>
                    <div class="controls">
                        <input v-model="${fieldsNoKey[i].propertyName}" type="text" class="form-control">
                    </div>
                </div>
                <% } %>
            </div>
            <div class="col-6">
                <% for(var i=leftSize ; i < fieldsNoKey.~size ; i++){ %>
                <div class="form-group">
                    <h5>${fieldsNoKey[i].comment} <span class="text-danger">*</span></h5>
                    <div class="controls">
                        <input v-model="${fieldsNoKey[i].propertyName}" type="text" class="form-control">
                    </div>
                </div>
                <% } %>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <div class="text-xs-right">
                    <button class="btn btn-info normal-button-width" \@click="ensure">提交</button>
                    <button class="btn btn-inverse normal-button-width m-l-10" \@click="close">取消</button>
                </div>
            </div>
        </div>
    </form>
</div>
@}
