<%
    var comment = tool.cleanWhite(table.comment);
    var keyPropertyName = "";
    for(field in table.fields){
        if(field.keyFlag){
            keyPropertyName = field.propertyName;
        }
    }
%>
/**
 * ${comment}初始化
 */
var ${entity} = {
    id: "${entity}Table",	//表格id
    seItem: null,		    //选中的条目
    table: null,
    layerIndex: -1,
    condition: {
        condition: ""
    }
};

/**
 * 初始化表格的列
 */
${entity}.initColumn = function () {
    return [
        {field: 'selectItem', radio: true},
        {
            title: '序号', field: 'number', width: 1, align: 'center', valign: 'middle', formatter: function (value, row, index) {
                return index + 1;
            }
        },
        <% for(item in table.fields!){ %>
        <% if(itemLP.last != true){ %>
        <% if(item.keyFlag){ %>
        {title: '${item.comment}', field: '${item.propertyName}', visible: false, align: 'center', valign: 'middle'},
        <% }else{ %>
        {title: '${item.comment}', field: '${item.propertyName}', visible: true, align: 'center', valign: 'middle'},
        <% } %>
        <% }else{ %>
        <% if(item.keyFlag){ %>
        {title: '${item.comment}', field: '${item.propertyName}', visible: false, align: 'center', valign: 'middle'}
        <% }else{ %>
        {title: '${item.comment}', field: '${item.propertyName}', visible: true, align: 'center', valign: 'middle'}
        <% } %>
        <% }} %>
    ];
};

/**
 * 检查是否选中
 */
${entity}.check = function () {
    var selected = $('#' + this.id).bootstrapTable('getSelections');
    if (selected.length === 0) {
        Feng.info("请先选中表格中的某一记录！");
        return false;
    } else {
        ${entity}.seItem = selected[0];
        return true;
    }
};

/**
 * 点击添加
 */
${entity}.add = function () {
    this.layerIndex = layer.open({
        type: 2,
        title: '添加',
        area: ['800px', '420px'], //宽高
        fix: false, //不固定
        maxmin: true,
        content: Feng.ctxPath + '/${lowerEntity}/add'
    });
};

/**
 * 点击修改
 */
${entity}.edit = function () {
    if (this.check()) {
        this.layerIndex = layer.open({
            type: 2,
            title: '修改',
            area: ['800px', '420px'], //宽高
            fix: false, //不固定
            maxmin: true,
            content: Feng.ctxPath + '/${lowerEntity}/edit?${keyPropertyName}=' + this.seItem.${keyPropertyName}
        });
    }
};

/**
 * 删除
 */
${entity}.delete = function () {
    if (this.check()) {

        var operation = function () {
            var ajax = new $ax(Feng.ctxPath + "/${lowerEntity}/delete", function (data) {
                Feng.success("删除成功!");
                ${entity}.table.refresh();
            }, function (data) {
                Feng.error("删除失败!" + data.responseJSON.message + "!");
            });
            ajax.set("${keyPropertyName}", ${entity}.seItem.${keyPropertyName});
            ajax.start();
        };

        Feng.confirm("是否刪除 ?", operation);
    }
};

/**
 * 查询列表
 */
${entity}.search = function () {
    var queryData = {};
    queryData['condition'] = ${entity}.condition.condition;
    ${entity}.table.refresh({query: queryData});
};

$(function () {

    ${entity}.app = new Vue({
        el: '#${lowerEntity}Page',
        data: ${entity}.condition
    });

    var defaultColunms = ${entity}.initColumn();
    var table = new BSTable(${entity}.id, "/${lowerEntity}/list", defaultColunms);
    table.setPaginationType("client");
    ${entity}.table = table.init();
});
