<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>core-distributed-transactions</artifactId>
        <groupId>cn.spark</groupId>
        <version>1.0.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>distributed-transactios-2pc-seata</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-alibaba-seata</artifactId>
            <version>2.1.0.RELEASE</version>
        </dependency>

        <!-- 包括了基本web所需的依赖包及相关配置 -->
        <dependency>
            <groupId>cn.spark</groupId>
            <artifactId>core-web-common</artifactId>
            <version>latest</version>
        </dependency>

    </dependencies>

</project>