<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chipro</artifactId>
        <groupId>cn.spark</groupId>
        <version>1.0.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>测试资源服务器</description>

    <artifactId>chipro-test</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>test-api</module>
        <module>test-biz</module>
    </modules>


</project>