<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chipro-core</artifactId>
        <groupId>cn.spark</groupId>
        <version>1.0.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>代码生成器</description>
    <packaging>pom</packaging>

    <artifactId>core-generator</artifactId>


    <modules>
        <module>gen-admin</module>
        <module>gen-core</module>
    </modules>

</project>