<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chipro-core</artifactId>
        <groupId>cn.spark</groupId>
        <version>latest</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>distributed-transactions-tcc-hmily</artifactId>


    <dependencies>
        <!-- 包括了基本web所需的依赖包及相关配置 -->
        <dependency>
            <groupId>cn.spark</groupId>
            <artifactId>core-web-common</artifactId>
            <version>latest</version>
        </dependency>

        <!--Tcc Hmily-->
        <dependency>
            <groupId>org.dromara</groupId>
            <artifactId>hmily-springcloud</artifactId>
            <version>2.0.4-RELEASE</version>
        </dependency>

    </dependencies>
</project>