<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chipro</artifactId>
        <groupId>cn.spark</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chipro-core</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>core-api</module>
        <module>core-util</module>
        <module>core-auth-base</module>
        <module>core-exception</module>
    </modules>
</project>