<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chipro</artifactId>
        <groupId>cn.spark</groupId>
        <version>1.0.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>核心包</description>

    <artifactId>chipro-core</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>core-api</module>
        <module>core-util</module>
        <module>core-auth-base</module>
        <module>core-generator</module>
        <module>core-exception</module>
        <module>core-auth</module>
        <module>core-cache</module>
        <module>core-dao</module>
        <module>core-pool</module>
        <module>core-web</module>
        <module>core-swagger</module>
        <module>core-log</module>
        <module>core-mail</module>
        <module>core-mq</module>
        <module>core-validator</module>
        <module>core-gateway</module>
        <module>core-boot-admin</module>
        <module>core-cloud-config</module>
        <module>core-cloud-eureka</module>
    </modules>
</project>