server.port=80
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:./test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.mvc.view.prefix=/pages
########################## beetl\u9ED8\u8BA4\u914D\u7F6E ###########################
#\u5F00\u59CB\u7ED3\u675F\u6807\u7B7E(yaml\u4E0D\u5141\u8BB8@\u5F00\u5934)
beetl.delimiter-statement-start=@
beetl.delimiter-statement-end=null
#\u81EA\u5B9A\u4E49\u6807\u7B7E\u6587\u4EF6Root\u76EE\u5F55\u548C\u540E\u7F00
beetl.resource-tagroot=common/tags
beetl.resource-tagsuffix=tag
#\u662F\u5426\u68C0\u6D4B\u6587\u4EF6\u53D8\u5316,\u5F00\u53D1\u7528true\u5408\u9002\uFF0C\u4F46\u7EBF\u4E0A\u8981\u6539\u4E3Afalse
beetl.resource-auto-check=true